<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creating poll...</title>
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/css/bulma-0.8.0/css/bulma.min.css">
    <script type="text/javascript" src="/static/js/jquery-3.5.0.js"></script>
    <style type="text/css">
      html
      {
          background: url(/static/images/back.png) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          -webkit-font-smoothing: antialiased;
      }
      @font-face
      {
          font-family: ProductSans;
          src: url(/static/fonts/ProductSans.woff2);
      }
      body
      {
        font-family: 'ProductSans', sans-serif;
      }
      .center
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }
    </style>
    <script type="text/javascript">
      function categorize_and_proceed()
      {
        $.post('/poll/{{ poll_id}}/categorize', function( data ){
          window.location.replace("/poll/{{ poll_id }}");
        });
      }
      categorize_and_proceed();
    </script>
</head>
<body>
  <br><br><img src="/static/images/loader.svg" class="center">
  <p style="text-align: center">Creating your poll...</p>
</body>
</html>
