<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Popular Polls - Make-a-Poll</title>
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="/static/css/bulma-0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="/static/css/fontawesome-free-5.13.0-web/css/all.min.css">
    <script type="text/javascript" src="/static/js/jquery-3.5.0.js"></script>
    <style type="text/css">
        html
        {
            background: url(/static/images/back.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -webkit-font-smoothing: antialiased;
        }
        .navbar.is-warning
        {
            background-color: #FFFF56;
        }
        .box
        {
            position: relative;
            background-image: linear-gradient(#54BBFF, #4094FFDB);
            z-index: 1;
        }
        .box::before
        {
          position: absolute;
          content: "";
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-image: linear-gradient(#FFA2C9, #FF7FB5);
          border-radius: 4px;
          z-index: -1;
          transition: opacity 0.7s ease;
          opacity: 0;
        }
        .box:hover::before
        {
          opacity: 1;
          border-radius: 4px;
        }
        .box:hover
        {
            cursor: pointer;
        }
        @font-face
        {
            font-family: ProductSans;
            src: url(/static/fonts/ProductSans.woff2);
        }
        body
        {
            font-family: 'ProductSans', sans-serif;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .header
        {
            overflow: hidden;
            background-color: #000;
            padding: 10px 10px;
        }
        .header .logo
        {
            font-size: 20px;
            text-align: center;
            color: yellow;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #Up
        {
            opacity: 0.6;
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: 2px solid black;
            background-color: yellow;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }
        #Up:hover
        {
            opacity: 1;
        }
        .title:not(.is-spaced) + .subtitle
        {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="header"><center><div class="logo"><span class="icon"><i class="fas fa-poll-h"></i>&nbsp;</span>Make-a-Poll</div></center></div>
    <nav class="navbar is-warning" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/"><span class="icon"><i class="fas fa-home"></i></span>&nbsp;Make-a-Poll</a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbar" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="popular" style="background-color: #FBFBFB;color: red""><span class="icon"><i class="fab fa-hotjar"></i></span>&nbsp;Popular polls</a>
                <a class="navbar-item" href="recent"><span class="icon"><i class="fas fa-history"></i></span>&nbsp;Recent polls</a>
                <a class="navbar-item" href="stats"><span class="icon"><i class="fas fa-chart-bar"></i></span>&nbsp;Statistics</a>
                <a class="navbar-item" href="about"><span class="icon"><i class="fas fa-info-circle"></i></span>&nbsp;About</a>
            </div>
        </div>
    </nav>
    <br>
    <div class="columns" id="all" style="display: none">
        <div class="column is-narrow"></div>
        <div class="column">
            <script type="text/javascript">
                $(document).ready(function()
                {
                    $(".navbar-burger").click(function()
                    {
                        $(".navbar-burger").toggleClass("is-active");
                        $(".navbar-menu").toggleClass("is-active");
                    });
                    $('#all').fadeIn(300);
                });
                window.onscroll = function(){scrollFunction()};
                function scrollFunction()
                {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
                        $("#Up").fadeIn();
                    else
                        $("#Up").fadeOut();
                }
                function topFunction()
                {
                    $("html").animate({ scrollTop: 0 }, "slow");
                }
                function goto(id)
                {
                    window.location.href='/poll/'+id;
                }
            </script>
            {% for poll in polls_data %}
            {{poll|safe}}
            {% endfor %}
            <button onclick="topFunction()" id="Up"><font size="4"><span class="icon"><i class="fas fa-arrow-up"></i></span></font></button>
        </div>
        <div class="column is-narrow"></div>
    </div>
</body>
</html>
